<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Project #3 </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>



    <!-- Nacigation Part Start Here -->
    <div class="navigation">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#"> <img src="img/logo.png" alt="logo" title="Sarajevo" /></a>
                </div>
                <div class="text">
                    <p><span>|  </span> I’am your tag line</p>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">works</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Nacigation Part Ends Here -->

	
	
	
    <!-- Banner Part Start Here -->
    <div class="bannerpart">
	
        <div class="overlay">
            <div class="container">
                <div class="banner">
                    <div class="col_1">
					<!-- <a href="#"> -->
						<!-- <img src="img/logo.png" alt="" /> -->
					<!-- </a> -->
                        <a href="#">
                            <h1> sarajevo<span>.</span></h1>
                        </a>
                        <h3><span>/creative </span> one page template.</h3>
                        <p>We are a team of professionals</p>
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i> </a>
                            <a href="#"><i class="fa fa-facebook"></i> </a>
                            <a href="#"><i class="fa fa-google-plus"></i> </a>
                            <a href="#"><i class="fa fa-dribbble"></i> </a> 
                        </div>
                    </div>
                    <div class="col_2">
                        <img src="img/mobile.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Part Start Here -->
	
	
	
	
<!-- Features Start here -->
	<div class="feature"> 
		<div class="container"> 
			<div class="feature_part"> 
				<div class="common_header"> 
					<h1>features</h1>
					<i class="fa fa-heart-o"></i>
				</div>
				<div class="our_feature"> 
					<div class="same"> 
						<div class="icon"> 
							<i class="fa fa-apple"></i>
						</div>				
					
						<div class="text"> 
							<h2>Branding</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>
					
					<div class="same"> 
						<div class="icon"> 
							<i class="fa fa-pencil"></i>
						</div>
						<div class="text"> 
							<h2>Development</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>    
					
					
					<div class="same"> 
						<div class="icon"> 
							<i class="fa fa-bullhorn"></i>
						</div>
						<div class="text"> 
							<h2>Consulting</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Features Start here --> 





<!-- Mobile Part Start Here -->
<div class="mobilepart"> 
	<div class="container"> 
		<div class="mobile"> 
				<div class="top"> 
					<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
				</div> 
				<div class="bottom"> 
					<div class="col_1"> 
					
						<div class="samee"> 
							<div class="icon"> 
								<i class="fa fa-wrench"></i>
							</div>				
					
							<div class="text"> 
								<h2>Accusan Timar</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div> 
						
							<div class="samee"> 
							<div class="icon"> 
								<i class="fa fa-clock-o"></i>
							</div>				
					
							<div class="text"> 
								<h2>Accusan Timar</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>    
						
						
							<div class="samee"> 
							<div class="icon"> 
								<i class="fa fa-music"></i>
							</div>				
					
							<div class="text"> 
								<h2>Accusan Timar</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div> 
						
					</div>
					<div class="col_1"> 
					
								<img src="img/iphone2.png" alt="Iphone" title="MY iPHONE" />
					</div>
					<div class="col_1"> 
						<div class="samee"> 
							<div class="icon"> 
								<i class="fa fa-user-circle"></i>
							</div>				
					
							<div class="text"> 
								<h2>Accusan Timar</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div> 
						
							<div class="samee"> 
							<div class="icon"> 
								<i class="fa fa-location-arrow"></i>
							</div>				
					
							<div class="text"> 
								<h2>Accusan Timar</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>    
						
						
							<div class="samee"> 
							<div class="icon"> 
								<i class="fa fa-camera"></i>
							</div>				
					
							<div class="text"> 
								<h2>Accusan Timar</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div> 
					</div>
				</div>
		</div>
	</div>
</div>
<!-- Mobile Part Ends Here -->





<!-- Our Project Part Start  -->

<div class="project_part"> 
	<div class="container"> 
		<div class="works"> 
			<div class="common_header"> 
					<h1>works</h1>
					<i class="fa fa-heart-o"></i>
			</div> 
			<div class="content"> 
					<div class="text"> 
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					<div class="menu_item"> 
						<ul>
							<li><a class="active" href="#">All</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Logo Design</a></li>
							<li><a href="#">Photography</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Our Project Part End-->





<!-- View Our Project Start -->

<div class="viewproject"> 
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p1.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-apple"></i> </a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div>
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p2.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-facebook"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p3.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-tablet"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p4.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-facebook"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p5.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-facebook"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p6.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-tv"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p7.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-laptop"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
	<div class="common"> 
		<div class="pic"> 
			<img src="img/p8.jpg" alt="" />
			<div class="overlay"> 
			<a href="#">	<i class="fa fa-apple"></i></a>
				<h2>Labore et dolore magnam </h2>
				<p>Photography</p>
			</div>
		</div>
	</div> 
	
</div>

<!-- View Our Project End -->






<!-- Our Team Part Start  -->
<div class="team_part"> 
	<div class="container"> 
		<div class="meet_team"> 
			<div class="common_header"> 
					<h1>meet our team</h1>
					<i class="fa fa-heart-o"></i>
			</div>
			<div class="text"> 
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
			</div>
			
			
			<div class="team_member"> 
					<div class="same"> 
						<div class="member">
							<div class="pic"> 
								<img src="img/t1.jpg" alt="" >
							<div class="overlay"> 
								<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
								
								<p> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vula tatem.</p>
								
							
								<a href="#"><i class="fa fa-twitter"></i> </a>
							
								<a href="#"><i class="fa fa-facebook"></i> </a> 
								<a href="#"><i class="fa fa-google-plus"></i> </a>
							
							</div>
							</div>
						</div>
						<div class="about"> 
							<h2>John Filmr Doe</h2>
							<p>Managing Director</p>
						</div>
					</div>
					
					
					<div class="same"> 
						<div class="member">
							<div class="pic"> 
								<img src="img/t2.jpg" alt="" >
							<div class="overlay"> 
								<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
								
								<p> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vula tatem.</p>
								
							
								<a href="#"><i class="fa fa-twitter"></i> </a>
							
								<a href="#"><i class="fa fa-facebook"></i> </a> 
								<a href="#"><i class="fa fa-google-plus"></i> </a>
							
							</div>
							</div>
						</div>
						<div class="about"> 
							<h2>Chystine Hineu</h2>
							<p>Lead Designerr</p>
						</div>
					</div> 
					
					
					<div class="same"> 
						<div class="member">
							<div class="pic"> 
								<img src="img/t3.jpg" alt="" >
							<div class="overlay"> 
								<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
								
								<p> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vula tatem.</p>
								
							
								<a href="#"><i class="fa fa-twitter"></i> </a>
							
								<a href="#"><i class="fa fa-facebook"></i> </a> 
								<a href="#"><i class="fa fa-google-plus"></i> </a>
							
							</div>
							</div>
						</div>
						<div class="about"> 
							<h2>Martin Matrone</h2>
							<p>Lead Developer</p>
						</div>
					</div>  
					
					<div class="same"> 
						<div class="member">
							<div class="pic"> 
								<img src="img/t4.jpg" alt="" >
							<div class="overlay"> 
								<h2>Nemo enim ipsam voluptatem quia voluptas</h2>
								
								<p> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vula tatem.</p>
								
							
								<a href="#"><i class="fa fa-twitter"></i> </a>
							
								<a href="#"><i class="fa fa-facebook"></i> </a> 
								<a href="#"><i class="fa fa-google-plus"></i> </a>
							
							</div>
							</div>
						</div>
						<div class="about"> 
							<h2>Steve Flaulkin</h2>
							<p>Sr. UI Designer</p>
						</div>
					</div>
			</div>
			
		</div>
	</div>
</div>
<!-- Our Team Part End  -->






<!-- Fun Fact Start -->
<div class="fun_fact"> 
<div class="overlay">
	<div class="container"> 
			<div class="common_header"> 
					<h1>some fun facts </h1>
					<i class="fa fa-heart-o"></i>
			</div>
		<div class="fun_part"> 
			<div class="our_fun"> 
				<div class="same">  
					<a href="#"> <i class="fa fa-clock-o"></i></a>
					<h1>3200</h1>
					<p>Hours of Work</p>
				</div>
				
				<div class="same">  
					<a href="#"> <i class="fa fa-user"></i></a>
					<h1>120</h1>
					<p>satisfied clients</p>
				</div> 
				
				<div class="same">  
					<a href="#"> <i class="fa fa-briefcase"></i></a>
					<h1>360</h1>
					<p>projects delivered</p>
				</div>  
				
				<div class="same">  
					<a href="#"> <i class="fa fa-trophy"></i></a>
					<h1>42</h1>
					<p>awards won</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- Fun Fact Ends -->






<!-- Let Discus Start -->

<div class="discus"> 
	<div class="container"> 
			<div class="discus_part">
			<div class="common_header"> 
					<h1>let's discus </h1>
					<i class="fa fa-heart-o"></i>
			</div>
			
			<div class="para"> 
				<p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
			</div>
			<div class="hellopart"> 
					<div class="col_1"> 
						<h2>Cras at ultrices erat, sed vulputate!</h2>
						<p>2345 Setwant natrer, 1234, Washington. United States (401) 1234 567 hello@brandi.com ww.brandi.com</p>
					</div>
					<div class="col_2"> 
						<div class="row_1"> 
							<h2>say hello !</h2>
						</div>
						<div class="row_2"> 
							<div class="namemail"> 
								<div class="col_1"> 
									<form>
										<label>Name :</label>
										<input type="text" placeholder="Type Your Name..">
									</form>
								</div>
								<div class="col_1">
									<form>
										<label>Email:</label>
										<input type="email" placeholder="Type Your Email..">
									</form>
								</div>
							</div>
							<div class="col_2"> 
								<form>
										<label>Message:</label>
										<input type="textarea" placeholder="Type Your Message Here..">
									</form>
							</div>
						</div>
						<div class="row_3"> 
							<a href="#"><i class="fa fa-envelope-o"></i> Send message</a>
						</div>
					</div>
					<div class="col_3">
						<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
						<li><a href="#"> <i class="fa fa-twitter"></i></a></li>
						<li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"> <i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"> <i class="fa fa-apple"></i></a></li>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- Let Discus Ends -->





<!-- Google Map Start Here -->
<div class="google_map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1840.00101736901!2d88.64278643739864!3d25.62149277275331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fcab08431748c5%3A0x8df9a73629fb8d7b!2sDinajpur+District!5e1!3m2!1sen!2sbd!4v1549693136760" title="Dinajpur Map" width="100%" height="275" frameborder="0" style="border:1px solid #ddd;" allowfullscreen></iframe>
</div>
<!-- Google Map Ends Here -->





<!-- Footer Start Here -->
<div class="footer"> 
	<div class="container"> 
		<div class="footer_part"> 
			<div class="col_1">
				<a href="#"> <img src="img/logo.png" alt="logo" title="Sarajevo"/></a>
				<p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
				<p>aliquip ex ea commodo </p> 
				<P>consequat.</p>
			</div>
			<div class="col_2">
				<h2>Subscribe</h2>
				<input type="text" placeholder="Type Your Email Here....." /> 
				<a href="#"> <i class="fa fa-long-arrow-right"></i></a>
				<p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="col_3"> 
				<h2>Explore</h2>
				<div class="para"> 
					<div class="col_1"> 
						<li><a href="#">Envato</a></li>
						<li><a href="#">Kreativeshowcase</a></li>
						<li><a href="#">Freebiescurve</a></li> 
						<li><a href="#">Themecurve</a></li> 
						<li><a href="#">Freebiescurve</a></li>
					</div>
					<div class="col_1">
						<li><a href="#">Themeforest</a></li>
						<li><a href="#">Microsoft</a></li>
						<li><a href="#">Google</a></li>
						<li><a href="#">Yahoo</a></li>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Ends Here -->








</body>

</html>