*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size:15.08px;
	font-weight:400;
}
img{
	vertical-align:middle
}
ul{
	padding:0;
	margin:0;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
}
.container{
	width:975px;
	margin:0 auto;
	/* background:green; */
}
.container_fluid{
	width:975px;
	margin:0 auto;
}
.common_header{
	height:140px;
	background:green;
	margin:0 auto;
	text-align:center;
}
.common_header h1{
	font-size:28px;
	font-weight:700;
	color:#233366;
	padding-top:75px;
	text-transform:uppercase;
	position:relative;
}
.common_header i{
	color:#bfbfbf;
	font-size:16px;
	padding-top:13px;
	transition: all linear 0.35s;
}
.common_header h1:after{
	position:absolute;
	content:'';
	background:#d7dadc;
	height:2px;
	width:90px;
	left:368px;
	bottom:-23px;
	
}
.common_header h1:before{
	position:absolute;
	content:'';
	background:#d7dadc;
	height:2px;
	width:90px;
	left:520px;
	bottom:-23px;
}
.common_header:hover i{
	color:#233366;
}
/* ==Common CSS== */



/* Navigation Part Start Here */
.navigation{
	background:#101d3a;
}
.navigation .navbar{
	height:55px;
	display:flex;
}
.navigation .navbar .logo{
	width:95px;
	height:55px;
}
.navigation .navbar .logo a img{
	padding-top:18px;
	float:left;
}
.navigation .navbar .text{
	width:175px;
	height:55px;
}

.navigation .navbar .text p{
	font-size:18.85px;
	font-weight:300;
	font-style:italic;
	line-height:55px;
	text-align:right;
}
.navigation .navbar .text p span{
	padding-right:15px;
}
.navigation .navbar .menu{
	width:705px;
	height:55px;
}
.navigation .navbar .menu ul{
	float:right;
	display:flex;
}
.navigation .navbar .menu ul li{
	line-height:55px;
}
.navigation .navbar .menu ul li a{
	font-size:14px;
	font-weight:700;
	padding:0px 20px;
	color:#fff;
	display:block;
	text-transform:uppercase;
	transition: all linear 0.45s;
}
.navigation .navbar .menu ul li a:hover{
	color:#4c76ff;
}
.navigation .navbar .menu ul li a.active{
	color:#4c76ff;
}

/* Navigation Part Ends Here */ 




/* Banner Part Start Here */
.bannerpart{
	background:url(../img/banner.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	position:center;
}
.bannerpart .overlay{
	background:rgba(61, 61, 61, 0.70)
}

.bannerpart .banner{
	height:455px;
	display:flex;
}
.bannerpart .banner .col_1{
	width:725px;
	height:455px;
}

.bannerpart .banner .col_2{
	width:250px;
	height:455px;
	position:relative;
}
.bannerpart .banner .col_2 img{
	height:435px;
	margin-left:-20px;
	position:absolute;
	bottom:0px;
	left:0px;
	
}
/* .bannerpart .banner .col_1  a img{ */
	/* padding-left:80px; */
	/* padding-top:130px; */
	/* width:200px; */
/* } */
.bannerpart .banner .col_1 a h1{
	padding-left:80px;
	padding-top:130px;
	font-size:62px;
	font-weight:700;
	color:#fff;
}
.bannerpart .banner .col_1 a h1 span{
	color:#4c76ff;
}
.bannerpart .banner .col_1 h3{
	font-size:44px;
	font-weight:700;
	padding-left:80px;
	color:#fff;
}
.bannerpart .banner .col_1 h3 span{
	color:#4c76ff;
}
.bannerpart .banner .col_1 p{
	color:#fff;
	font-size:18px;
	font-weight:400;
	padding-top:18px;
	padding-left:80px;
}
.bannerpart .banner .col_1 .social{
	height:50px;
	width:100%;
	margin-top:40px;
	padding-left:80px;
}
.bannerpart .banner .col_1 .social a i{
	padding:0px 10px;
	font-size:26px;
	color:#9094b2;
	transition:all linear 0.45s;
}
.bannerpart .banner .col_1 .social a i:hover{
	color:#fff;
}

/* Banner Part Ends Here */





/* Features Start Here */

.feature{
	background:#efefef;
	margin-top:110px;
}
.feature .feature_part{
	height:435px;
}
.feature .feature_part .our_feature{
	height:295px;
	display:flex;
	justify-content:space-between;
	width:100%;
}

.feature .feature_part .our_feature .same{
	width:32%;
	display:flex;
	transition:1.2s;
}

.feature .feature_part .our_feature .same:hover{
	background:#b7c8ff;
	cursor:pointer;
}
.feature .feature_part .our_feature .same:hover .icon i{
	color:#fff;
	border:2px solid #18374C;
	font-size:22px;
	height:45px;
	width:45px;
	background:#18374C;
	margin-top:120px;
	line-height:45px;
	text-align:center;
	margin-left:7px;
}
.feature .feature_part .our_feature .same .icon{
	width:45px;
	height:295px;
}
.feature .feature_part .our_feature .same .text{
	width:265px;
	height:295px;
}
.feature .feature_part .our_feature .same .icon i{
	width:40px;
	height:40px;
	font-size:18px;
	text-align:center;
	line-height:40px;
	border-radius:50%;
	color:#7d9bfa;
	border:2px solid #7d9bfa;
	margin-top:75px;
	transition:all linear 0.45s;
	margin-left:7px;
}
.feature .feature_part .our_feature .same .text h2{
	padding-top:75px;
	color:#000;
	font-size:20px;
	font-weight:600;
	padding-left:10px;
	padding-bottom:20px;
}
.feature .feature_part .our_feature .same .text p{
	color:#062033;
	font-size:13px;
	font-weight:400;
	padding-left:11px;
}
.feature .feature_part .common_header{
	background:#efefef
}
/* .feature .feature_part .our_feature .same:hover .icon i{ */
	/* color:yellow; */
	/* border:2px solid yellow; */
	/* font-size:24px; */
	/* height:50px; */
	/* width:50px; */
	/* background:#1048fd; */
	/* margin-top:120px; */
/* } */
/* Features Ends Here */





/* Mobile Part Start Here */
.mobilepart{
	background:#fff;
}
.mobilepart .mobile{
	height:800px;
}
.mobilepart .mobile .top{
	width:808px;
	margin:0 auto;
	text-align:center;
	height:260px;
	padding-top:90px;
}
.mobilepart .mobile .top p{
	color:#282528;
	font-size:15.08px;
	font-weight:400;
	line-height:26px;
}
.mobilepart .mobile .bottom{
	height:540px;
	display:flex;
	justify-content:space-between;
}

.mobilepart .mobile .bottom .col_1{
	width:310px;
	height:540px;
	position:relative;

}

.mobilepart .mobile .bottom .col_1 .samee{
	height:135px;
	display:flex;
	padding-top:10px;
	margin-bottom:45px;
	transition: all linear 1s;
	padding-left:10px;
	}
.mobilepart .mobile .bottom .col_1 .samee .icon{
	width:45px;
	height:180px;
}

.mobilepart .mobile .bottom .col_1 .samee .icon i{
	width:40px;
	height:40px;
	font-size:18px;
	text-align:center;
	line-height:40px;
	border-radius:50%;
	color:#b7b6b7;
	transition:all linear 0.45s;
}
.mobilepart .mobile .bottom .col_1 .samee .text{
	width:265px;
	height:180px;
}
.mobilepart .mobile .bottom .col_1 .samee .text h2{
	color:#282528;
	font-size:13.50px;
	font-weight:700;
	padding-left:10px;
	padding-bottom:20px;
}
.mobilepart .mobile .bottom .col_1 .samee .text p{
	color:#282528;
	font-size:10.89px;
	font-weight:400;
	padding-left:10
}
/* .mobilepart .mobile .bottom .col_1 .samee .icon:hover i{ */
	/* color:yellow; */
	/* border:2px solid yellow; */
	/* font-size:20px; */
	/* background:#1048fd; */
	/* margin-top:38px; */
/* } */
.mobilepart .mobile .bottom .col_1 .samee:hover{
	background:#b7c8ff;
	cursor:pointer;
}
.mobilepart .mobile .bottom .col_1 .samee:hover .icon i{
	color:#fff ;
	border:2px solid #18374C;
	font-size:20px;
	background:#18374C;
	margin-top:38px;
}
.mobilepart .mobile .bottom .col_1 img{
	position:absolute;
	height:635px;
	left:-23px;
	bottom:-40px;
}
/* Mobile Part Ends Here */





/* Our Project Part Start */ 

.project_part{
	background:#fff;
}
.project_part .works{
	height:400px;
}

.project_part .works .content{
	height:265px;
	width:720px;
	margin:0 auto;
}
.project_part .works .content .text{
	text-align:center;
	height:100px;
}
.project_part .works .content .text p{
	font-size:14px;
	font-weight:400;
	color:#062033;
	padding-top:50px;
}
.project_part .works .content .menu_item{
	height:165px;
	width:500px;
	margin:0 auto;
}
.project_part .works .content .menu_item ul{
	display:flex;
	flex-direction:row;
	padding-top:70px;
}
.project_part .works .content .menu_item ul li a{
	padding:6px 15px;
	font-size:15px;
	font-weight:400;
	display:block;
	transition: 1s;
}
.project_part .works .content .menu_item ul li a:hover{
	color:#fff;
	background:rgba(76, 118, 255, 0.8);
	border-radius:5px;
}
.project_part .works .content .menu_item ul li a.active{
	color:#fff;
	background:rgba(76, 118, 255, 0.8);
	border-radius:5px;
}
.project_part .works .common_header{
	background:#fff;
}

/* Our Project Part Emnds */





/* View Our Project Start */

.viewproject{
	height:450px;
	width:100%;
	float:left;
}

.viewproject .common{
	width:25%;
	height:220px;
	background:green;
	float:left;

}
.viewproject .common .pic {
	position:relative;
	height:220px;
}
.viewproject .common .pic img{
	width:100%;
	height:100%;
}
.viewproject .common .pic:hover .overlay{
	width:100%;
	height:220px;
	left:0px;
	top:0px;
	opacity:1;
	visibility:visible;
	border:1px solid #E8E8FF;
	transform:scale(1);
	cursor:pointer;
}
.viewproject .common .pic .overlay{
	width:100%;
	height:220px;
	position:absolute;
	top:0px;
	left:0px;
	opacity:0;
	visibility:hidden;
	text-align:center;
	background:rgba(91, 128, 250, 0.80);
	transition:all linear 1.1s;
	transform:scale(0);
}
.viewproject .common .pic .overlay i{
	height:35px;
	width:35px;
	line-height:35px;
	text-align:center;
	font-size:18px;
	color:#fff;
	border-radius:50%;
	border:2px solid #fff;
	margin-top:60px;
	margin-bottom:15px;
	transition:all linear 0.45s;
}
.viewproject .common .pic .overlay i:hover{
	background:#fff;
	color:#5a7ffa;
	border:2px solid #5a7ffa;
	
}
.viewproject .common .pic .overlay h2{
	font-size:14px;
	font-weight:700;
	color:#fff;
}
.viewproject .common .pic .overlay p{
	font-size:12px;
	font-weight:600;
	color:#fff;
	padding-top:8px;
}
/* View Our Project Ends */





/* Our Team Start  */
.team_part{
	background:#fff;
	clear:both;
}
.team_part .meet_team{
	height:730px;
}
.team_part .meet_team .text{
	width:840px;
	height:180px;
	margin:0 auto;
	text-align:center;
}
.team_part .meet_team .common_header{
	background:#fff;
}
.team_part .meet_team .text p{
	font-size:14px;
	color:#062033;
	font-weight:400;
	padding-top:65px;
}
.team_part .meet_team .team_member{
	height:410px;
	width:100%;
	display:flex;
	justify-content:space-between;
}
.team_part .meet_team .team_member .same{
	width:23.3%;
	height:410px;
}

.team_part .meet_team .team_member .same .about{
	height:160px;
	width:100%;
	text-align:center;
}

.team_part .meet_team .team_member .same .about h2{
	font-size:18px;
	font-weight:600;
	text-transform:capitalize;
	color:#062033;
	padding-top:30px;
}
.team_part .meet_team .team_member .same .about h2:hover{
	color:#0eb493;
}
.team_part .meet_team .team_member .same .about p{
	font-size:13px;
	color:#909ba4;
	padding-top:10px;
}
.team_part .meet_team .team_member .same .member{
	height:250px;
	width:100%;
}

.team_part .meet_team .team_member .same .member .pic img{
	width:100%;
	height:100%;
}
.team_part .meet_team .team_member .same .member .pic{
	width:100%;
	height:250px;
	position:relative;
}
.team_part .meet_team .team_member .same .member .pic .overlay{
	width:100%;
	height:250px;
	position:absolute;
	top:0px;
	left:0px;
	opacity:0;
	visibility:hidden;
	text-align:center;
	background:rgba(91, 128, 250, 0.85);
	transition:all linear 0.55s;
	transform:scale(0);
}
.team_part .meet_team .team_member .same .member .pic:hover .overlay{
	width:100%;
	height:250px;
	left:0px;
	top:0px;
	opacity:1;
	visibility:visible;
	border:1px solid #E8E8FF;
	transform:scale(1);
	cursor:pointer;
}
.team_part .meet_team .team_member .same .member .pic .overlay h2{
	font-size:16px;
	font-weight:700px;
	padding-top:20px;
	padding-bottom:15px;
	color:#fff;
	transition:1s;
}
.team_part .meet_team .team_member .same .member .pic .overlay p{
	font-size:14px;
	font-weight:600;
	color:#fff;
	padding-bottom:50px;
}
.team_part .meet_team .team_member .same .member .pic .overlay a i{
	height:35px;
	width:35px;
	line-height:35px;
	text-align:center;
	font-size:18px;
	color:#fff;
	background:#3b57b2;
	margin-left:10px;
	transition: all linear 1s;
}
.team_part .meet_team .team_member .same .member .pic .overlay a i:hover{
	background:#fff;
	color:#3b57b2;
}
.team_part .meet_team .team_member .same:hover .about h2{
	color:#0eb493;
	cursor:pointer;
}
.team_part .meet_team .team_member .same:hover .member .pic .overlay{
	width:100%;
	height:250px;
	left:0px;
	top:0px;
	opacity:1;
	visibility:visible;
	border:1px solid #E8E8FF;
	transform:scale(1);
	cursor:pointer;
}
/* Our Team End  */





/* Fun Fact Start */
.fun_fact{
	background:url(../img/nightcity.jpg);
	background-size:cover;
	position:center;
	background-repeat:no-repeat;
}
.fun_fact .overlay{
	background:rgba(9, 34, 52, 0.60);
	width:100%;
}
.fun_fact .overlay .common_header h1{
	color:#4c76ff;
}
.fun_fact .overlay .common_header{
	background:transparent;
}
.fun_fact .fun_part{
	height:400px;
	width:870px;
	margin:0 auto;
}
.fun_fact .fun_part .our_fun{
	height:250px;
	width:100%;
	display:flex;
	justify-content:space-between;
}
.fun_fact .fun_part .our_fun .same{
	width:23%;
	text-align:center;
	transform:scale(1);
	transition:all linear 1s;
}
.fun_fact .fun_part .our_fun .same:hover{
	transform:scale(.90);
	cursor:pointer;
}
.fun_fact .fun_part .our_fun .same:hover a i{
	color:#65707c;
	background:#fff;
	border:2px solid #65707c;
	transform:rotate(360deg);
}
.fun_fact .fun_part .our_fun .same a i{
	height:100px;
	width:100px;
	line-height:100px;
	text-align:center;
	color:#fff;
	border:2px solid #65707c;
	border-radius:50%;
	margin-top:20px;
	margin-bottom:50px;
	font-size:45px;
	transition: all linear 0.45s;
}
.fun_fact .fun_part .our_fun .same a i:hover{
	color:#65707c;
	background:#fff;
	border:2px solid #65707c;
	transform:rotate(360deg);
}
.fun_fact .fun_part .our_fun .same h1{
	font-size:45px;
	font-weight:600;
	color:#fff;
}
.fun_fact .fun_part .our_fun .same p{
	font-size:15px;
	color:#fff;
	font-weight:400;
	text-transform:uppercase;
	padding-top:10px;
}

/* Fun Fact Ends */





/* Let Discus Start */

.discus{
	background:#fff;
}

.discus .discus_part{
	height:680px;
}
.discus .discus_part .common_header{
	background:#fff;
}
.discus .discus_part .para{
	width:830px;
	height:150px;
	margin:0 auto;
	text-align:center;
	padding-top:60px;
}
.discus .discus_part .para p{
	color:#062033;
	font-size:17px;
	font-weight:300;
	font-style:thin;
}
.discus .discus_part .hellopart{
	height:460px;
	display:flex;
}
.discus .discus_part .hellopart .col_1{
	width:250px;
}
.discus .discus_part .hellopart .col_1 h2{
	font-size:18px;
	font-weight:400;
	color:#0f283a;
	padding-top:15px;
	padding-bottom:45px;
}
.discus .discus_part .hellopart .col_1 p{
	font-size:16px;
	font-weight:400;
	color:#6a737b;
	padding-right:20px;
}

.discus .discus_part .hellopart .col_2{
	width:675px;
}
.discus .discus_part .hellopart .col_2 .row_1{
	height:70px;
}
.discus .discus_part .hellopart .col_2 .row_1 h2{
	padding-top:15px;
	color:#062033;
	font-size:20.20px;
	font-weight:700;
	text-transform:capitalize;
}
.discus .discus_part .hellopart .col_2 .row_2{
	height:160px;
	padding-left:7px;
}
.discus .discus_part .hellopart .col_2 .row_2 .namemail{
	height:70px;
	width:100%;
	display:flex;
	justify-content:space-between;
}
.discus .discus_part .hellopart .col_2 .row_2 .namemail .col_1{
	width:48%;
	height:100%;
	color:#000;
	font-size:20px;
}
.discus .discus_part .hellopart .col_2 .row_2 .namemail .col_1 form label{
	color:#000;
	font-size:16px;
}
.discus .discus_part .hellopart .col_2 .row_2 .namemail .col_1 input[type=text]{
	background:transparent;
	width: 100%;
	border: none;
	border-bottom: 1.2px solid #e0e0e0;
	padding-left:15px;
	padding-top:15px;
	color:#000;
	padding-bottom:5px;
	font-size:14px;
}
.discus .discus_part .hellopart .col_2 .row_2 .namemail .col_1 input[type=email]{
	background:transparent;
	width: 100%;
	border: none;
	border-bottom: 1.2px solid #e0e0e0;
	padding-left:15px;
	padding-top:15px;
	color:#000;
	padding-bottom:5px;
	font-size:14px;
}
.discus .discus_part .hellopart .col_2 .row_2 .col_2{
	height:70px;
	width:100%;
	margin-top:30px;
}
.discus .discus_part .hellopart .col_2 .row_2 .col_2 input[type=textarea]{
	background:transparent;
	width: 100%;
	border: none;
	border-bottom: 1.2px solid #e0e0e0;
	padding-left:20px;
	padding-top:15px;
	color:#000;
	padding-bottom:7px;
	font-size:14px;
}

.discus .discus_part .hellopart .col_2 .row_3{
	height:230px;
	text-align:right;
	padding-top:30px;
}
.discus .discus_part .hellopart .col_2 .row_3 a {
	color:#000;
	font-size:16px;
	font-weight:400;
	transition:all linear 1s;
}
.discus .discus_part .hellopart .col_2 .row_3 a i{
	color:#8da7ff;
	font-size:23px;
	padding-right:10px;
	transition:all linear 1s;
}
.discus .discus_part .hellopart .col_2 .row_3 a:hover{
	padding-right:25px;
	color:#000;
	text-transform:capitalize;
}
.discus .discus_part .hellopart .col_2 .row_3 a:hover i{
	color:#000;
}
.discus .discus_part .hellopart .col_3{
	width:50px;
}
.discus .discus_part .hellopart .col_3 li{
	float:right;
	padding-top:15px;
}
.discus .discus_part .hellopart .col_3 li a i{
	height:35px;
	width:35px;
	line-height:35px;
	text-align:center;
	color:#cdd2d6;
	font-size:18px;
	border-radius:50%;
	transition: all linear 0.35s;
	transform:scale(1);
}
.discus .discus_part .hellopart .col_3 li:hover a i{
	background:#18374c;
	color:#fff;
	border:1 px solid #000;
	transform:scale(1.1);
	margin-right:10px;
}

/* Let Discus Ends */





/* Google Map Start Here */
.google_map{
	height:320px;
}
/* Google Map Ends Here */




/* Footer Start  */
.footer{
	background:#010305;
}
.footer .footer_part{
	height:250px;
	display:flex;
	justify-content:space-between;
	width:100%;
}

.footer .footer_part .col_1{
	width:30%;
	height:250px;
}
.footer .footer_part .col_1 a img{
	padding-top:45px;
	padding-bottom:30px;
}
.footer .footer_part .col_1 p{
	font-size:13px;
	color:#fff;
	font-weight:300;
	padding-left:10px;
	line-height:25px;
}
.footer .footer_part .col_2{
	width:30%;
	height:250px;
	position:relative;
}
.footer .footer_part .col_2 input{
	width:250px;
	height:45px;
	border:1.5px solid #fff;
	background:transparent;
	font-size:12px;
	padding:0px 15px;
	color:#bbb4b4;
}
.footer .footer_part .col_2 a i{
	position:absolute;
	color:#a4a5a6;
	font-size:18px;
	left:190px;
	bottom:106px;
	display:block;
	transition:1.2s;
	height:45px;
	width:60px;
	line-height:45px;
	text-align:center;
}
.footer .footer_part .col_2 a i:hover{
	left:205px;
	bottom:106px;
	color:#fff;
}
.footer .footer_part .col_2 p{
	font-size:15px;
	font-weight:400;
	color:#fff;
	padding-top:35px;
}

.footer .footer_part .col_3{
	width:30%;
	height:250px;
}
.footer .footer_part h2{
	font-size:18px;
	font-weight:600;
	color:#fff;
	text-transform:capitalize;
	padding-top:45px;
	padding-bottom:30px;
}
.footer .footer_part .col_3 .para{
	height:150px;
	width:100%;
	display:flex;
	justify-content:space-between;
}
.footer .footer_part .col_3 .para .col_1{
	width:49%;
	height:100%;
}
.footer .footer_part .col_3 .para .col_1 li{
	padding-top:5px;
}
.footer .footer_part .col_3 .para .col_1 li a{
	font-size:13px;
	color:#A6A6A6;
	font-weight:400;
	transition: 0.3s;
}
.footer .footer_part .col_3 .para .col_1 li:hover a{
	border-bottom:1.5px solid #fff;
	color:#fff;
	font-weight:400;
}
/* Footer Ends  */